spring.application.name=link-shortener

# Database configuration
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Console output
spring.output.ansi.enabled=always

# Actuator endpoints
management.endpoints.web.exposure.include=*

# Application-specific configuration
app.base-url=${APP_BASE_URL:http://localhost:8080}
max-mind-city-db=${MAX_MIND_CITY_DB:db/GeoLite2-City.mmdb}

# Cache configuration - Railway Redis format
spring.cache.type=redis
spring.data.redis.url=${REDIS_URL}
spring.cache.redis.key-prefix=link_shortener::
spring.cache.redis.enable-statistics=true

# Server port configuration for Railway
server.port=${PORT:8080}

# Debug logging
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.data.redis=DEBUG
#logging.level.org.springframework.cache=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.mordizze.linkshortener=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.postgresql=DEBUG

# Show SQL queries
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true